1. Equivalence relation
2. Pumping lemma
3. DFA to GNFA to regular expression
4. GNFA to DFA
5. Regular expression to GNFA
6. Induction
7. Define regular expression
8. Intersection and union
9. State minimization
10. Tools for regular
11. Isomorphic minimization is the same regular expression to GNFA

<iframe 
height="842"
width="100%"
src="https://docs.google.com/document/d/e/2PACX-1vR_RKZGK4aEDpWwIcpPshfevYONE8Q5RJokoChQ1INA16xwtl5uycmIAKG-dhkyQ0bpWjhlfkDUBc2E/pub?embedded=true"></iframe>


